<!DOCTYPE html>
<html>
<head>
<style>
.button{ 
border: none;
color:white;
padding 50px 50px;
display:inline-block;
margin: 50px 50px;
cursor: pointer; 
}
.button1{
background-color: white;
color: black;
}
.button2{
background-color: white;
color: black;
}
.button1{width: 150px;}
.button1{height:150px;}
.button2{width: 150px;}
.button2{height:150px;}
body{
	background: linear-gradient(to bottom right, white, LightBlue) no-repeat center center fixed; 
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover; 
	
}
</style>
</head>

<link rel="icon" type="image/x-icon" href="D:\GitHub projects\Webov-st-rnka-kv-z\icons8-question-mark-16.png">
<body>
<h1 style="text-align:center;">Kvíz všeobecných znalostí</h1>
<h2 style="text-align:center">Kolik hráčů bude hrát ?</h2>

<button class="button button1">1</button>
<button class="button button1">2</button>
</body>
</html>